MMF_API_BASE_URL=<mmf_api_base_url>
MMF_API_SECRET_KEY=<mmf_api_secret_key>
FILE_STORAGE_HOST=<file_storage_host>
FILE_STORAGE_PORT=<file_storage_port>
FILE_STORAGE_USE_SSL=<file_storage_use_ssl>
FILE_STORAGE_ACCESS_KEY=<file_storage_access_key>
FILE_STORAGE_SECRET_KEY=<file_storage_secret_key>
FILE_STORAGE2_HOST=<file_storage_host>
FILE_STORAGE2_PORT=<file_storage_port>
FILE_STORAGE2_USE_SSL=<file_storage_use_ssl>
FILE_STORAGE2_ACCESS_KEY=<file_storage_access_key>
FILE_STORAGE2_SECRET_KEY=<file_storage_secret_key>
RABBITMQ_HOST=<rabbitmq_host>
RABBITMQ_PORT=<rabbitmq_port>
RABBITMQ_USE_SSL=<rabbitmq_host_use_ssl>
RABBITMQ_USER=<rabbitmq_user>
RABBITMQ_PASSWORD=<rabbitmq_password>
UID=<UID>
GID=<GID>
UNAME=<UNAME>
TASK_ACTIONER_PATH=<task_actioner_path>
SIMULTANEOUS_TASKS=1
FAILED_TASK_RETRY_TIMES=1